<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <head>
  <meta charset="utf-8"/>
  <link rel="icon" href="images/favicon.ico" width"4" height"4"  />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<head>

<title>Sanyah Riaz</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="home.html">Welcome</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.linkedin.com/in/sanyahriaz/">LinkedIn</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Others
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="artgallery.html">Art Gallery</a>
        </div>
</nav>


<h1>Sanyah Riaz</h1>


  <p> In the fall of 2019, I graduated from VCU with a Bachelor of Science in Information Systems.
  I worked as a sales associate for more than 3 years, building and maintaining relationships with customers. My past experience includes skills in analyzing problems, doing follow ups with clients and customers and collaborating with teams on projects. I have always been curious and it is what keeps me motivated and to keep learning!
  As an undergraduate, I was exposed to both business and technology world at the VCU School of Business. I worked on various invidual and team projects from project management to strategic management analyzing the companies' financial and history.<p>

<h5>Technical Skills</h5>
  <ul>
    <li>Languages:HTML, CSS, XML, SQL</li>
    <li>Software:Microsoft Office Suite and Google Suite</li>
    <li>Operating Systems: Windows, Linux, MacOS</li>
  </ul>

  <h5>Relevant Courses</h5>
  <p>Information System Plan and Project Management, Information Technology Infrastrucutre,Systems Analysis and Design, Strategic Management, Projects in Information Systems, Intro to E-Business Commerce</p>


<img class="berry" src="images/berrydaiquiri.jpg" alt="Berry Daiquiri" width="200" height="250">

   <h5>Personal</h5>
  <p> Some random facts about me:
    <ul>
      <li>Member of Tech in Ladies</li>
      <li>Love acrylic painting on canvases</li>
      <li>My favorite type genre for books are mystery and crime.</li>
      <li>Current podcast I am listening to: Happier with Gretchen Rubin</li>
    </ul>







</div>
    <div id="#page-container"class="container" align="center" style="font-size: 16px;">
      <a href="https://www.linkedin.com/in/sanyahriaz/" rel="noopener noreferrer" target="_blank">
            <i class="fab fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;

        <a href="mailto:sanyah428@gmail.com" rel="noopener noreferrer" target="_blank">
                    <i class="fas fa-envelope bg-light text-dark" ></i></a>&nbsp;&nbsp;
 </div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/97a5998722.js" crossorigin="anonymous"></script>
</body>
</html>
